<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        nav{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            /* background-image: url("https://i.pinimg.com/1200x/aa/5d/92/aa5d9273ec5f92954c510d75f4f1b19f.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /* border-radius: 10px; */
            /* background-position: center;  */
            background-color: #000000;
            display: inline-flex;
        }
       .anchor{
        margin-top: 10px;
        display: flex;
        gap: 46px;
       
       }
       .anchor a:hover{
         cursor: pointer ;
         text-decoration: underline;
       }
       .anchor a{
             color:white;
        text-decoration: none;
       
       }
       .text{
        margin-bottom: 5px;
        align-self: center;
        color: white;
        padding-left: 18px;

       }
       .parent{
        display: grid;
        width: 100%;
    grid-template-columns: repeat(7,2fr)auto;
      grid-template-rows: repeat(11,200px)auto;
      gap: 10px;
      justify-content: space-between;

       }
       .child1{
        grid-column: 1/9;
        grid-row: 1/4;
        background-color:rgba(0 , 0 , 0 , 0.2);
        backdrop-filter: saturate(180%) blur 2px;

       }
       .child1 video{
        /* opacity: 1; */
          object-fit: cover;   /* prevents distortion, keeps aspect ratio */
            display: block;    
        width:100%;
        height:100%;
       }
       .child1 p{
        color: white;
    font-size: 153px;
    font-family: serif;
    margin-top: -369px;
    margin-left: 99px;
}
       

     .child2{
        grid-column: 1/9;
        grid-row:4/6;
        display: grid;
         background-color: #cda24b; 
        
     }
     .child2 div img{
          height: 399px;
     }
     .Para{
border: 3px white;
width: 655px;
height: 305px;
     }
  #para1{
         color: aliceblue;
        margin-top: -300px;
        margin-left:419px;
        font-size: larger;
   
}
      .child3{
        grid-column: 1/9;
        grid-row: 6/8;
        background-color:#a80d58 ;
      }
      .child3 img{
            height: 399px;
            float: right;
            margin-top: -347px;
    margin-right: 10px;
}
      
      .para2{
            margin-right: 426px;
    color: aliceblue;
    margin-left: 33px;
    margin-top: 55px;
    font-size: larger;
}
.child4{
 grid-column: 1/9;
 grid-row: 8/9;
}
.child5{
     grid-column:1/9;
     grid-row:9/12;
     background-color: #25a7e3;
}
    </style>
    <nav>
        <div class="text">
            <H2>Mirai Adventure Camp</H2>
</div>

            <div class="anchor">
           <span><a href="#">Home</a></span> 
           <span><a href="#Places">Places</a></span> 
         <span> <a href="#Registration">Registration</a></span>  
           <span><a href="#Settings ">Settings</a></span> 
            </div>

    </nav>
    <hr>
    <div class="parent">
           <div class="child1">
            <video src="https://media.istockphoto.com/id/1168621230/video/city-palace-in-jaipur-india.mp4?s=mp4-640x640-is&k=20&c=D7keK8frbgq1ZkqqbC41OCIfEXwyOUkWKsVhWCX9qWs=" autoplay muted loop width="997px" height="400px"></video>
             <p><b>Padharo Sa !</b></p>
           </div>


            <div class="child2">
                <div><img src="https://i.pinimg.com/736x/83/f0/df/83f0df675c4984431c840727e31e973e.jpg" alt=""></div>
                <div class="Para " id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non numquam laborum deserunt asperiores amet aperiam, impedit illum dolorum id tempore libero commodi ea, quod earum vero. Alias soluta accusantium, possimus saepe ratione debitis voluptatem. Aspernatur repellat iusto, doloribus in amet repellendus laudantium quo cumque consequuntur delectus vel sapiente esse quidem aliquid doloremque omnis nihil nulla error aliquam beatae quod eaque, facilis natus nam! Quidem optio fugiat earum fugit dolore tenetur tempore laboriosam cum pariatur beatae, ad itaque hic nostrum, ut quaerat maiores. Laborum sit iusto vitae, hic numquam neque recusandae doloribus fugiat commodi. Fuga totam cupiditate consequatur ex earum voluptatem?</div>
            </div>


             <div class="child3">
                <div class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quod molestiae et inventore fugit repudiandae aspernatur, vel temporibus! Inventore aut quod praesentium recusandae, culpa porro veritatis voluptatum odit reprehenderit sunt nam sint dolore sapiente tenetur tempore optio quidem repellendus doloribus similique minus ipsa nobis fugit? Atque possimus similique sed doloribus aliquid minima rem odit illo voluptatibus dolor, debitis nisi explicabo, laboriosam placeat quia ipsa totam id dolorem maxime esse et, voluptas repellendus veniam quam! Ex voluptatum, reprehenderit totam ullam laudantium illum dolorem omnis praesentium, possimus ratione quas perspiciatis vel porro corrupti minus. Quaerat laborum aliquam alias aperiam minima voluptate exercitationem, deserunt eum modi provident et facilis nam maiores culpa blanditiis, consequatur nemo similique ut expedita saepe. Officiis perspiciatis animi quidem explicabo unde quas? Iusto numquam laboriosam voluptatem consequuntur reiciendis consequatur suscipit maiores rerum, similique possimus sed inventore ipsum! Consequuntur aperiam unde exercitationem aliquam veritatis dolor mollitia quae vero porro optio.</div>
                <img src="https://i.pinimg.com/1200x/0f/4c/99/0f4c9971b8d0437b5fb605618f7c689a.jpg" alt="">
             </div>
              <div class="child4"></div>

               <div class="child5"></div>
                <div class="child"></div>
                 <div class="child"></div>
                  <div class="child"></div>
                  </div>
</body>
</html>